language: node_js
node_js:
  - "node"
script:
  - npm run next-build
deploy:
  provider: firebase
  token:
    secure: wFCLJq4CuRejr61V6t9njQEt83OFrmHPky/ANHZlHse0DSBRVe4r6NCapj7/FaJeBSwTI90HplOqv3LwJ4hyN5D20zl4lqli0CJKi5vt/Q2LFIYf3/qqwgzZnZghdPrMc092qytd/Ag+NAK0cH2GwD8xHFhvY+N5LrLAQtH/vW//x6dWUsVTeUf49YZaAW5PrUZ/L8XLgDbnGVq/diqEfmuYRkqm8j48MG4M7sAFz5GFSAVeHJM9aUpC3rmME4RCb+6qU0kAnUdVgcS+XQN1DpmO3ZMexAqVdlNrwRQfTGcKbogCUU+pqdFhmvARVRnQGoLNFivE5xA/ZDAIbGCvdc8f+pev5o10XCMU7NpJO3EZZQs6l+2SVy+bzua0PkEnqgu+QKPkFOIlGsNnM29FBB4GVh8iMS+pRDzu5W5UGcH2+0ooedxng70HMM4GCZ4Zvkmwdw4rQ1M75IylO+ihJQMKbgITCyt9K0iEOB8SRBFK0YMUL0j61zwng4AM3JwVI8rkcETuF5CIl8R86izg0Ce6s2qi2DVZrmlhrav4AmUlXaBpZQnXynf4kh3ecYeX/0lsAzm6IO8Mo32jO3BykjP3xn7UIaqZHGAdyI8he6wy08pVMETY7RG7vzBq87tnXbIh0JQ4nFoIxjyYcqfAUAVJ9hL1l6c5+DdGCOoZotE=
  project: myapp-staging
